============DC_TEST=============
5VSB
5V_NORMAL
12V
18VA
18VB

============AC_TEST============
STANDBY
NORMAL

==========SEQUENCE_TEST===============
PS_ON,5V_NORMAL,12V,18V
BL_ONOFF,12V_PANEL,VBY1-D1,BL_ADJ
5V_OPS,OPS_OK,OPS_ONOFF,OPS_DET


=============GPIO_TEST==========
OPS_OK
OPS_ONOFF
OPS_DET
BL_ONOFF
BL_ADJ
PS_ON
LED_R
LED_G
IR
KEY0



=========UART_TEST===============
UART1_TX
UART1_RX
OPS_TX
OPS_RX

==========AUDIO_TEST=============
HDMI_LINEAR
VGA_LINEAR
VGA_FR


==========BL_TEST=============
BL_LINEAR

